# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PRNG bitgenerators for OCaml users"
description: "PRNG bitgenerators for OCaml users"
maintainer: ["Zolisa Bleki"]
authors: ["Zolisa Bleki"]
license: "BSD-3-Clause"
tags: ["scientific computing" "psuedo-random numbers"]
homepage: "https://github.com/zoj613/bitgenerators"
doc: "https://zoj613.github.io/bitgenerators/"
bug-reports: "https://github.com/zoj613/bitgenerators/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "ctypes"
  "stdint"
  "odoc" {with-doc}

  "bisect_ppx" {dev & >= "2.5.0"}
  "ounit2" {with-test}
  "csv" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zoj613/bitgenerators.git"
